# PollingInterval: How often you want to poll the files for new data...and many more
# Input Parameters
# File : the file to be monitored
# Tag : The tag you want to assign to the messages read... and many more
input(type="imfile" File="/home/walluri/sample.log" Tag="Edge:" Severity="debug" Facility="local7")

# below is a Rainer script
# We can use 'rsyslog properties' in templates and conditional statements.
# Ex of syslog properties are : syslogtag,msg,hostname(hostname from the message),syslogfacility,syslogseverity,inoutname(name of the input module)..etc

# Action object : This object describes what is to be done with the message.
# They are implemented via output modules
# here we check the syslog property 'syslogtag' to identify our messages

# Example 1 : If the tag in a message has a particular value THEN Forward logs to remote server
#if ($syslogtag equal 'EDGE:') then
#{
#forward the message to a remote syslog server
#action(type="omfwd" Target="192.168.2.11" Port="10514" Protocol="tcp")

#do not log locally.
#stop
#}

# Example 2 : Write 'certain  messages' comming from a 'particular program' to a file
# /etc/rsyslog.d/divert.conf
#if ($programname equal 'systemd' and ($msg contains 'start:' or $msg contains "end:")) then
#{
#/var/log/divert.log
#&stop
#}

#Example 3 : Filter your logs and log to another file
if ($syslogtag startswith 'Edge:') then 
{
/var/log/edge.log
& stop
}
